//noinspection JavaPluginLanguageLevel
apply plugin: 'java'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

compileJava.options.encoding = 'utf-8'

jar {
    manifest {
        attributes(
                'Main-Class': 'com.dabomstew.pkrandom.newgui.NewRandomizerGUI'
        )
    }
}

sourceSets {
    main {
        java.srcDirs = ['src']
        resources {
            srcDirs = ['src']
            includes = [
                    '**/*.tbl',
                    '**/*.rncn',
                    '**/*.ini',
                    '**/*.properties',
                    '**/*.ips',
                    '**/*.png',
                    '**/*.gif',
            ]
        }
    }
}
