[FireRed MAX]
Game=BPRE
Version=1
Type=FRLG
TableFile=gba_english
FreeSpace=0xA80228
PokemonCount=411
PokemonNameLength=11
PokemonMovesets=0x272628
EggMoves=0x273DA0
PokemonTMHMCompat=0x2655E8
PokemonEvolutions=0x26E5C8
BattleTrappersBanned=[55,56,57,58,59]
StarterPokemon=0x1713BE
TrainerData=0x24FAB4
TrainerEntrySize=40
TrainerCount=0x2E7
TrainerClassNames=0x24F544
TrainerClassCount=107
TrainerClassNameLength=13
TrainerNameLength=12
DoublesTrainerClasses=[26, 40, 52, 53, 54, 92, 93, 94, 95, 96]
EliteFourIndices=[410, 411, 412, 413, 438, 439, 440]
ItemEntrySize=44
ItemCount=374
MoveCount=500
AbilityCount=128
MoveDescriptions=0x4ABA3C
MoveNameLength=13
AbilityNameLength=13
TmMoves=0x47B9E8
TmMovesDuplicate=0x47BC50
MoveTutorData=0x47AFA4
MoveTutorMoves=15
ItemImages=0x3EA3A8
TmPals=[0xEA5340, 0xEA52A0, 0xEA54F8, 0xEA5368, 0xEA5480, 0xEA54D0, 0xEA53B8, 0xEA54A8, 0xEA5430, 0xEA54A8, 0xEA53E0, 0xEA52F0, 0xEA53B8, 0xEA5458, 0xEA5318, 0xEA5390, 0xEA52C8, 0xEA5408, 0xEA5318]
IntroCryOffset=0x136FF4
IntroSpriteOffset=0x13845C
IntroOtherOffset=0x138408
ItemBallPic=92
TradeTableOffset=0x281E80
TradeTableSize=9
TradesUnused=[]
RunIndoorsTweakOffset=0xC4714
TextSpeedValuesOffset=0x437A38
InstantTextTweak=instant_text/fr_11_instant_text
CatchingTutorialOpponentMonOffset=0x82884
PCPotionOffset=0x41A82C
PickupTableStartLocator=8B000F00850019008600230087002D
PickupItemCount=16
TypeEffectivenessOffset=0x2607A8
DeoxysStatPrefix=7F002301FFFF
StaticPokemonSupport=0
StaticPokemon{}={Species=[0x173CDA, 0x173CDD, 0x173D1D, 0x173D51], Level=[0x173CDF]} // Eevee in Celadon Condominiums
StaticPokemon{}={Species=[0x176474, 0x17647B], Level=[0x1764EE]} // Hitmonlee in Fighting Dojo
StaticPokemon{}={Species=[0x1764BA, 0x1764C1], Level=[0x1764EE]} // Hitmonchan in Fighting Dojo
StaticPokemon{}={Species=[0x16AFB6, 0x16AFBD], Level=[0x16AFB8]} // Electrode in The Power Plant
StaticPokemon{}={Species=[0x16B014, 0x16B01B], Level=[0x16B016]} // Electrode in The Power Plant
StaticPokemon{}={Species=[0x16AF42, 0x16AF49, 0x16AF9D], Level=[0x16AF44]} // Zapdos in The Power Plant
StaticPokemon{}={Species=[0x16A936, 0x16A93D, 0x16A991, 0x177905, 0x177911], Level=[0x16A938]} // Articuno (Seafoam and Route 15 Gatehouse)
StaticPokemon{}={Species=[0x16B2BD, 0x16B2C4, 0x16B318], Level=[0x16B2BF]} // Moltres in Mt.Ember
StaticPokemon{}={Species=[0x169C80, 0x169C94, 0x169CDA], Level=[0x169C96]} // Mewtwo in Unk. Dungeon
StaticPokemon{}={Species=[0x16F76B, 0x16F772, 0x168274, 0x16827A], Level=[0x16F76D]} // Snorlax (Route 12 and S.S. Anne)
StaticPokemon{}={Species=[0x16F878, 0x16F87F], Level=[0x16F87A]} // Snorlax (Route 16)
StaticPokemon{}={Species=[0x16B432, 0x16B438], Level=[0x16B43A]} // Hypno in Berry Forest
StaticPokemon{}={Species=[0x16CA5E, 0x16CA6E, 0x16CAB8, 0x16CAC3], Level=[0x16CA73]} // Deoxys on Birth Island
StaticPokemon{}={Species=[0x16C7B4, 0x16C7E3, 0x16C832, 0x16C83D], Level=[0x16C7E8]} // Ho-Oh on Navel Rock
StaticPokemon{}={Species=[0x16C902, 0x16C90D, 0x16C957, 0x16C962], Level=[0x16C912]} // Lugia on Navel Rock
StaticPokemon{}={Species=[0x17604D, 0x176051, 0x17605C, 0x175F4E], Level=[0x17605E]} // Old Amber
StaticPokemon{}={Species=[0x175FC3, 0x175FC7, 0x175FD2, 0x175ED2], Level=[0x175FD4]} // Helix Fossil
StaticPokemon{}={Species=[0x176008, 0x17600C, 0x176017, 0x175F10], Level=[0x176019]} // Dome Fossil
StaticPokemon{}={Species=[0x169254, 0x169257, 0x169296, 0x1692C9], Level=[0x169259]} // Lapras in Silph. Co
StaticPokemon{}={Species=[0x17702B, 0x17702E, 0x1770ED], Level=[0x177030]} // Magikarp in Mt.Moon Center
StaticPokemon{}={Species=[0x174480, 0x1744FC], Level=[0x17453F]} // Abra
StaticPokemon{}={Species=[0x174490, 0x174507], Level=[0x174554]} // Clefairy
StaticPokemon{}={Species=[0x1744B0, 0x17451D], Level=[0x17457E]} // Scyther
StaticPokemon{}={Species=[0x1744A0, 0x174512], Level=[0x174569]} // Dratini
StaticPokemon{}={Species=[0x1744C0, 0x174528], Level=[0x174593]} // Porygon
TMText[]=[3,7,5,3,0x2A,TM03 teaches [move].\pUse it on a worthy POKéMON!]
TMText[]=[4,14,3,7,0x2A,TM04 is [move].]
TMText[]=[6,11,3,7,0x91,Sealed within that TM06 lies [move]!\pIt is a secret technique dating back some four hundred years.]
TMText[]=[16,10,5,2,0x316,TM16 contains [move].]
TMText[]=[19,10,16,7,0x9E,TM19 contains [move].\pWouldn’t you agree that it’s a wonderful move?]
TMText[]=[20,10,5,2,0x322,TM20 contains [move].]
TMText[]=[26,5,1,8,0x9E,TM26 contains [move].\pIt is a powerful technique.\pI made it when I ran the GYM here, far too long ago…]
TMText[]=[27,23,1,1,0x50,TM27 is a move called [move]…\pIf you treat your POKéMON good, it will return your love by working its hardest in battle.]
TMText[]=[28,7,1,1,0x0D,Those miserable ROCKETS!\pLook what they’ve done to my house!\pThey stole a TM for teaching POKéMON how to [move]!\pThat cost me a bundle, it did!]
TMText[]=[28,7,1,1,0x17,I figure what’s lost is lost.\pI decided to catch a POKéMON that could [move] without a TM.]
TMText[]=[29,14,8,1,0x41,You already know, don’t you? TM29 is [move].]
TMText[]=[33,10,5,2,0x32E,TM33 contains [move].]
TMText[]=[34,9,6,1,0x9E,TM34 contains [move]!\pTeach it to your favorite POKéMON!]
TMText[]=[38,12,0,8,0x2A,TM38 contains [move].\nTeach it to strong POKéMON.\pNecrozmaU would be ideal for that move.]
TMText[]=[38,12,0,8,0x96,[move] is the ultimate\ntechnique.\pDon’t waste it on weak POKéMON.]
TMText[]=[39,6,2,1,0x99,A TM, Technical Machine, contains a technique for POKéMON.\pUsing a TM teaches the move it contains to a POKéMON.\pA TM is good for only one use.\pSo, when you use one, pick the POKéMON carefully.\pAnyways… TM39 contains [move].]
MoveTutorText[]=[0,3,22,5,0x0D,A hit of roaring ferocity!\pPacked with destructive power!\pWhen the chips are down, [move] is the ultimate attack! You agree, yes?\pNow! Let me teach it to your POKéMON!]
MoveTutorText[]=[0,3,22,5,0x60,Now, we are comrades in the way of [move]!\pYou should go before you’re seen by the misguided fool who trains only silly moves over there.]
MoveTutorText[]=[0,3,22,5,0x56,You’ll be back when you understand the worth of [move].]
MoveTutorText[]=[1,3,17,1,0x0D,Not many people come out here.\pIf I train here, I’m convinced that I’ll get stronger and stronger.\pYep, stronger and stronger…\pHow would you like to learn a strong move? It’s [move].]
MoveTutorText[]=[2,3,22,6,0x0D,A hit of brutal ferocity!\pPacked with destructive power!\pWhen you get right down to it, [move] is the ultimate attack! Don’t you agree?\pOkay! I’ll teach it to your POKéMON!]
MoveTutorText[]=[2,3,22,6,0x60,Now, we are soul mates in the way of [move]!\pYou should run before you’re seen by the deluded nitwit who trains only simple moves over there.]
MoveTutorText[]=[2,3,22,6,0x56,You’ll come crawling back when you realize the value of [move].]
MoveTutorText[]=[3,35,3,1,0x0D,Ready? Boing!\pWe’re having a wrestling match to see who wimps out first.\pIf you were to join us, you’d be squashed like a bug, though…\pHow about I teach [move] to a POKéMON of yours instead?]
MoveTutorText[]=[3,35,3,1,0x30,Which POKéMON wants to learn how to [move]?]
MoveTutorText[]=[4,1,40,13,0x0D,You should be proud of yourself, having battled your way through VICTORY ROAD so courageously.\pIn recognition of your feat, I’ll teach you [move].\pWould you like me to teach that technique?]
MoveTutorText[]=[4,1,40,13,0x30,Which POKéMON should I teach [move]?]
MoveTutorText[]=[5,10,2,1,0x0D,Oh, hi! I finally finished POKéMON.\pNot done yet? How about I teach you a good move?\pThe move I have in mind is [move].]
MoveTutorText[]=[5,10,2,1,0x30,Which POKéMON should I teach [move] to?]
MoveTutorText[]=[5,10,2,1,0x60,Are you using that [move] move I taught your POKéMON?]
MoveTutorText[]=[6,6,0,6,0x0D,The secrets of space… The mysteries of earth…\pThere are so many things about which we know so little.\pBut that should spur us to study harder, not toss in the towel.\pThe only thing you should toss…\pWell, how about [move]? Should I teach that to a POKéMON?]
MoveTutorText[]=[6,6,0,6,0x30,Which POKéMON wants to learn [move]?]
MoveTutorText[]=[7,14,1,4,0x0B,Oh wow! A POKé DOLL!\pFor me? Thank you!\pYou know what? I can teach the move [move].]
MoveTutorText[]=[7,14,1,4,0x2E,I really love [move]! Who’s going to learn it?]
MoveTutorText[]=[7,14,1,4,0x5B,Don’t you like [move]?]
MoveTutorText[]=[8,12,3,1,0x0D,Tch-tch-tch! I’ll teach you a nifty move.\pTeach it to a POKéMON, and watch the fun unfold!\pIt’s a move called [move]. Does it strike your fancy?]
MoveTutorText[]=[8,12,3,1,0x60,Tch-tch-tch! That’s the sound of a metronome.\pIt inspired me to start teaching [move] to interested trainers.]
MoveTutorText[]=[9,3,6,7,0x0D,Hello, there!\pI’ve seen you about, but I never had a chance to chat.\pIt must be good luck that brought us together finally.\pI’d like to celebrate by teaching you the move [move].]
MoveTutorText[]=[9,3,6,7,0x30,So, who’s the POKéMON that gets the chance to learn [move]?]
MoveTutorText[]=[10,3,1,1,0x0D,Yawn! I must have dozed off in the sun.\pI had this weird dream about a DROWZEE eating my dream.\pAnd… I learned how to teach [move]…\pOogh, this is too spooky!\pLet me teach it to a POKéMON so I can forget about it!]
MoveTutorText[]=[10,3,1,1,0x30,Which POKéMON wants to learn [move]?]
MoveTutorText[]=[11,1,48,5,0x0D,Eeek! No! Stop! Help!\pOh, you’re not with TEAM ROCKET. I’m sorry, I thought…\pWill you forgive me if I teach you the [move] technique?]
MoveTutorText[]=[11,1,48,5,0x30,Which POKéMON should I teach [move]?]
MoveTutorText[]=[11,1,48,5,0x60,[move] is a useful move, but it might not work on some POKéMON.]
MoveTutorText[]=[11,1,48,5,0x56,Oh… But [move] is convenient…]
MoveTutorText[]=[12,1,97,1,0x0D,Can you imagine? If this volcano were to erupt?\pThe explosion would be the end of us. How terrifying is that?\pWhile we’re terrified, would you like me to teach [move]?]
MoveTutorText[]=[12,1,97,1,0x30,You’re terribly brave!\pWhich POKéMON should I teach [move]?]
MoveTutorText[]=[12,1,97,1,0x60,Using [move] while on this volcano…\pWhat a terrifying thrill!]
MoveTutorText[]=[13,1,82,9,0x0D,When you’re up on a rocky mountain like this, rockslides are a threat.\pCan you imagine? Boulders tumbling down on you?\pThat’d be, like, waaaaaaaaaaah! Total terror!\pYou don’t seem to be scared. Want to try using [move]?]
MoveTutorText[]=[13,1,82,9,0x30,Which POKéMON should I teach [move]?]
MoveTutorText[]=[14,3,7,15,0x0D,Aww, I wish I was a KANGASKHAN baby.\pI’d love to be a substitute for the baby…\pAnd snuggle in the mother KANGASKHAN’s belly pouch.\pBut only POKéMON can do that…\pOn an unrelated note, want me to teach [move] to one of your POKéMON?]
MoveTutorText[]=[14,3,7,15,0x30,Which POKéMON wants to learn [move]?]
MoveTutorText[]=[14,3,7,15,0x56,Oh, really? [move] seems so fun…]
SpecialMusicStatics=[144,145,146,150,249,250,386]
NewIndexToMusicTweak=musicfix/fr_musicfix_11
NewIndexToMusicPoolOffset=0xA80140
ShopItemOffsets=[0x16C130, 0x16EDE0, 0x16EDF8, 0x16EE14, 0x16EE34, 0x171B00, 0x171F70, 0x172540, 0x172BF8, 0x172EF4, 0x1733A0, 0x1733DC, 0x173498, 0x1734EC, 0x173524, 0x174D80, 0x1762B0, 0x17635C, 0x176844, 0x1783C0, 0x17911C, 0x17953C, 0x1796F4]
SkipShops=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 15, 16, 17, 18, 19, 20, 21, 22]
MainGameShops=[12, 13, 14]
CRC32=A3FFB990

[Emerald MAX]
Game=BPEE
Version=0
Type=Em
TableFile=gba_english
FreeSpace=0xFF0000
PokemonCount=411
PokemonNameLength=11
PokemonMovesets=0x339B5C
EggMoves=0x33B5D8
PokemonTMHMCompat=0x32F078
PokemonEvolutions=0x335AFC
StarterPokemon=0x5C4D88
StarterItems=0xB3AE6
TrainerData=0x31F004
TrainerEntrySize=40
TrainerCount=0x357
TrainerClassNames=0x31ECA8
TrainerClassCount=66
TrainerClassNameLength=13
TrainerNameLength=12
DoublesTrainerClasses=[34, 46, 55, 56, 57]
EliteFourIndices=[261, 262, 263, 264, 335]
MossdeepStevenTeamOffset=0x5F0B00
ItemEntrySize=44
ItemCount=376
MoveCount=500
AbilityCount=125
MoveDescriptions=0x633970
MoveNameLength=13
AbilityNameLength=13
TmMoves=0x62B5A4
TmMovesDuplicate=0x62BA50
MoveTutorData=0x62AA1C
MoveTutorMoves=30
ItemImages=0x629E20
TmPals=[0xDC9374, 0xDC92D4, 0xDC952C, 0xDC939C, 0xDC94B4, 0xDC9504, 0xDC93EC, 0xDC94DC, 0xDC9464, 0xDC94DC, 0xDC9414, 0xDC9324, 0xDC93EC, 0xDC948C, 0xDC934C, 0xDC93C4, 0xDC92FC, 0xDC943C]
IntroCryOffset=0x30B0C
IntroSpriteOffset=0x31924
ItemBallPic=59
TradeTableOffset=0x3496D0
TradeTableSize=4
TradesUnused=[]
RunIndoorsTweakOffset=0x120760
InstantTextTweak=instant_text/em_instant_text
CatchingTutorialOpponentMonOffset=0xB31DC
CatchingTutorialPlayerMonOffset=0x13FAAE
PCPotionOffset=0x5F332C
PickupTableStartLocator=0D000E0016000300560055
PickupItemCount=29
TypeEffectivenessOffset=0x32A428
DeoxysStatPrefix=190A1E0A230A280A
StaticPokemonSupport=1
StaticPokemon{}={Species=[0x2176BC, 0x2176E1, 0x2176E4, 0x217766, 0x217774], Level=[0x2176E6]} // Lileep
StaticPokemon{}={Species=[0x2176CE, 0x217784, 0x217787, 0x217809, 0x217817], Level=[0x217789]} // Anorith
StaticPokemon{}={Species=[0x24080C, 0x24081A, 0x24086F, 0x1EBE55, 0x1EBED5, 0x1EBF91, 0x1EC011], Level=[0x24081C]} // Kyogre
StaticPokemon{}={Species=[0x2408DD, 0x2408EB, 0x240940, 0x1EBE95, 0x1EBFD1], Level=[0x2408ED]} // Groudon
StaticPokemon{}={Species=[0x233201, 0x23320A, 0x233250], Level=[0x23320C]} // Regirock
StaticPokemon{}={Species=[0x23E736, 0x23E73F, 0x23E785], Level=[0x23E741]} // Regice
StaticPokemon{}={Species=[0x23E838, 0x23E841, 0x23E887], Level=[0x23E843]} // Registeel
StaticPokemon{}={Species=[0x23EEFF, 0x23EF08, 0x23EF4E, 0x23EF9D, 0x23EFBB, 0x1EC133, 0x1EC151, 0x1EC1E7, 0x1EC205], Level=[0x23EF0A]} // Rayquaza
StaticPokemon{}={Species=[0x277B8D, 0x277B96], Level=[0x277B98]} // Kecleons on OW (7)
StaticPokemon{}={Species=[0x1FB76D, 0x1FB776], Level=[0x1FB778]} // Kecleon w/ Steven
StaticPokemon{}={Species=[0x23CF95, 0x23CF9C], Level=[0x23CF97]} // Voltorb 1
StaticPokemon{}={Species=[0x23CFE2, 0x23CFE9], Level=[0x23CFE4]} // Voltorb 2
StaticPokemon{}={Species=[0x23D02F, 0x23D036], Level=[0x23D031]} // Voltorb 3
StaticPokemon{}={Species=[0x2391D1, 0x2391D8], Level=[0x2391D3]} // Electrode 1
StaticPokemon{}={Species=[0x23921E, 0x239225], Level=[0x239220]} // Electrode 2
StaticPokemon{}={Species=[0x2484F5, 0x248503], Level=[0x248505]} // Sudowoodo in Battle Frontier
StaticPokemon{}={Species=[0x24826C, 0x248381], Level=[0x248386]} // Latios on Southern Island
StaticPokemon{}={Species=[0x248277, 0x248394], Level=[0x248399]} // Latias on Southern Island
StaticPokemon{}={Species=[0x26D7C3, 0x26D7D3, 0x26D81D, 0x26D828], Level=[0x26D7D8]} // Deoxys on Birth Island
StaticPokemon{}={Species=[0x26D5E9, 0x26D623, 0x26D678, 0x26D683], Level=[0x26D628]} // Mew on Faraway Island
StaticPokemon{}={Species=[0x26E97B, 0x26E9AA, 0x26E9F9, 0x26EA04], Level=[0x26E9AF]} // Ho-Oh on Navel Rock
StaticPokemon{}={Species=[0x26EAC3, 0x26EACE, 0x26EB18, 0x26EB23], Level=[0x26EAD3]} // Lugia on Navel Rock
StaticPokemon{}={Species=[0x1F0B14]} // Wynaut Egg
StaticPokemon{}={Species=[0x22806C, 0x22806F, 0x2280F1, 0x228102], Level=[0x228071]} // Beldum
StaticPokemon{}={Species=[0x275834, 0x275837, 0x2758C3], Level=[0x275839]} // Castform
RoamingPokemon{}={Species=[0x168218], Level=[0x16824A, 0x168256]} // Latios
RoamingPokemon{}={Species=[0x168220], Level=[0x16824A, 0x168256]} // Latias
StaticEggPokemonOffsets=[22]
CreateInitialRoamerMonFunctionStartOffset=0x1681FC
StaticSouthernIslandOffsets=[16, 17]
TMText[]=[3,15,0,1,0xA9,The TECHNICAL MACHINE I handed you contains [move].\p… … … … … …]
TMText[]=[4,14,0,1,0xB8,TATE: That TM04 contains... LIZA: [move]!\pTATE: It’s a move that’s perfect... LIZA: For any POKéMON!\p… … … … … …]
TMText[]=[5,0,29,12,0x0D,All my POKéMON does is [move]... No one dares to come near me...\pSigh... If you would, please take this TM away...]
TMText[]=[5,0,29,12,0x2F,TM05 contains [move].]
TMText[]=[8,3,3,1,0xAC,That TM08 contains [move].\p… … … … … …]
TMText[]=[9,0,19,32,0x0D,I like filling my mouth with seeds, then spitting them out fast!\pI like you, so you can have this!\pUse it on a POKéMON, and it will learn [move].\pWhat does that have to do with firing seeds? Well, nothing!]
TMText[]=[24,0,2,8,0x4C,WATTSON: Wahahahaha!\pI knew it, \v01\v05! I knew I’d made the right choice asking you!\pThis is my thanks - a TM containing [move]!\pGo on, you’ve earned it!]
TMText[]=[31,15,5,1,0x2F,TM31 contains [move]! It’s a move so horrible that I can’t describe it.]
TMText[]=[34,10,0,1,0xBB,That TM34 there contains [move]. You can count on it!\p… … … … … …]
TMText[]=[39,11,3,1,0x8F,That TM39 contains [move].\pIf you use a TM, it instantly teaches the move to a POKéMON.\pRemember, a TM can be used only once, so think before you use it.]
TMText[]=[40,12,1,1,0x97,TM40 contains [move].\p… … … … … …]
TMText[]=[41,9,2,2,0x2F,That’s, like, TM41, you know? Hey, it’s [move], you hearing me?\pHey, now, you listen here, like, I’m not laying a torment on you!]
TMText[]=[42,8,1,1,0x4FD,DAD: TM42 contains [move].\pIt might be able to turn a bad situation into an advantage.]
TMText[]=[47,24,10,1,0x19,STEVEN: Okay, thank you.\pYou went through all this trouble to deliver that. I need to thank you.\pLet me see... I’ll give you this TM.\pIt contains my favorite move, [move].]
TMText[]=[50,4,1,1,0xAA,That TM50 contains [move].]
MoveTutorText[]=[4,15,2,4,0x0D,Sigh…\pSOOTOPOLIS’s GYM LEADER is really lovably admirable.\pBut that also means I have many rivals for his attention.\pHe’s got appeal with a [move]. I couldn’t even catch his eye.\pPlease, let me teach your POKéMON the move [move]!]
MoveTutorText[]=[4,15,2,4,0x30,Okay, which POKéMON should I teach [move]?]
MoveTutorText[]=[15,0,6,15,0x0D,I can’t do this anymore!\pIt’s utterly hopeless!\pI’m a FIGHTING-type TRAINER, so I can’t win at the MOSSDEEP GYM no matter how hard I try!\pArgh! Punch! Punch! Punch! Punch! Punch! Punch!\pWhat, don’t look at me that way! I’m only hitting the ground!\pOr do you want me to teach your POKéMON [move]?]
MoveTutorText[]=[15,0,6,15,0x60,I want you to win at the MOSSDEEP GYM using that [move]!]
MoveTutorText[]=[12,7,0,5,0x0D,I don’t intend to be going nowhere fast in the sticks like this forever.\pYou watch me, I’ll get out to the city and become a huge hit.\pSeriously, I’m going to cause a huge explosion of popularity!\pIf you overheard that, I’ll happily teach [move] to your POKéMON!]
MoveTutorText[]=[12,7,0,5,0x30,Fine! [move] it is! Which POKéMON wants to learn it?]
MoveTutorText[]=[12,7,0,5,0x60,For a long time, I’ve taught POKéMON how to use [move], but I’ve yet to ignite my own explosion…\pMaybe it’s because deep down, I would rather stay here…]
MoveTutorText[]=[29,6,4,4,0x0D,There’s a move that is wickedly cool.\pIt’s called [move].\nWant me to teach it to a POKéMON?]
MoveTutorText[]=[8,5,0,5,0x0D,I want all sorts of things! But I used up my allowance…\pWouldn’t it be nice if there were a spell that made money appear when you waggle a finger?\pIf you want, I can teach your POKéMON the move [move].\pMoney won’t appear, but your POKéMON will do well in battle. Yes?]
MoveTutorText[]=[8,5,0,5,0x60,When a POKéMON uses [move], all sorts of nice things happen.]
MoveTutorText[]=[7,4,3,3,0x0D,Ah, young one!\pI am also a young one, but I mimic the styles and speech of the elderly folks of this town.\pWhat do you say, young one? Would you agree to it if I were to offer to teach the move [move]?]
MoveTutorText[]=[7,4,3,3,0x60,[move] is a move of great depth.\pCould you execute it to perfection as well as me…?]
MoveTutorText[]=[7,4,3,3,0x56,Oh, boo! I wanted to teach [move] to your POKéMON!]
MoveTutorText[]=[16,0,2,10,0x0D,Did you know that you can go from here a long way in that direction without changing direction?\pI might even be able to roll that way.\pDo you think your POKéMON will want to roll, too?\pI can teach one the move [move] if you’d like.]
MoveTutorText[]=[24,12,5,2,0x0D,Humph! My wife relies on HIDDEN POWER to stay awake.\pShe should just take a nap like I do.\pI can teach your POKéMON how to [move]. Interested?]
MoveTutorText[]=[24,12,5,2,0x60,I’ve never once gotten my wife’s coin trick right.\pI would be happy if I got it right even as I teach [move]…]
MoveTutorText[]=[14,13,21,4,0x0D,When I see the wide world from up here on the roof…\pI think about how nice it would be if there were more than just one me so I could enjoy all sorts of lives.\pOf course it’s not possible. Giggle…\pI know! Would you be interested in having a POKéMON learn [move]?]
MoveTutorText[]=[14,13,21,4,0x30,Giggle… Which POKéMON do you want me to teach [move]?]
MoveTutorText[]=[14,13,21,4,0x56,Oh, no?\pA POKéMON can do well in a battle using it, you know.]
MoveTutorText[]=[25,9,6,9,0x0D,Heh! My POKéMON totally rules! It’s cooler than any POKéMON!\pI was lipping off with a swagger in my step like that when the CHAIRMAN chewed me out.\pThat took the swagger out of my step.\pIf you’d like, I’ll teach the move [move] to a POKéMON of yours.]
MoveTutorText[]=[25,9,6,9,0x30,All right, which POKéMON wants to learn how to [move]?]
MoveTutorText[]=[25,9,6,9,0x60,I’ll just praise my POKéMON from now on without the [move].]
SpecialMusicStatics=[151,249,250,382,383,384,386]
NewIndexToMusicTweak=musicfix/em_musicfix
NewIndexToMusicPoolOffset=0xFE014C
ShopItemOffsets=[0x1E33C0, 0x1E37DC, 0x20227C, 0x202298, 0x20450C, 0x205A04, 0x205CF4, 0x2085BC, 0x20DC7C, 0x20DCA8, 0x213B50, 0x216DA0, 0x21A734, 0x21A75C, 0x21CE84, 0x225364, 0x225398, 0x225480, 0x2254A8, 0x225624, 0x225648, 0x227BE4, 0x22BFB0, 0x22EE28, 0x26D2C0, 0x26DBC4, 0x26DBF0]
SkipShops=[1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24, 25, 26]
MainGameShops=[0, 4, 17, 18]
CRC32=76F9C44C
